<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>许愿墙</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-image: url(images/bg.gif);
    font-family: '微软雅黑';
}

.wishwall {
    position: relative;
}

.wishwall-container {
    width: 960px;
    height: 627px;
    background: url(images/content_bg.jpg) no-repeat;
    margin: 20px auto;
    margin-bottom:0;
    position: relative;
}

.wishwall-box {
    position:absolute;
    cursor:default;
}

.wishwall-box .content {
    list-style: none;
    position: relative;
    width: 197px;
    background: url(images/tip1_c.gif) repeat-y;
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 120px;
    padding: 10px 15px;
    font-size:12px;
    text-indent:2em;
}

.wishwall-box .header {
    background: url(images/tip1_h.gif) no-repeat;
    height: 68px;
    width: 227px;
    position: relative;
}

.wishwall-box .header i {
    position: absolute;
    top: 20px;
    right: 15px;
}

.wishwall-box .header div {
    float: left;
    font-size: 12px;
    line-height: 12px;
    margin-top: 48px;
    margin-left: 10px;
}

.wishwall-box .footer {
    background: url(images/tip1_f.gif) left bottom no-repeat;
    width: 207px;
    height: 43px;
    position: relative;
    text-align: right;
    padding-top: 30px;
    padding-right: 20px;
}

.wishwall-box .footer i {
    width: 32px;
    height: 32px;
    background: url(images/bpic_1.gif) no-repeat;
    position: absolute;
    bottom: 15px;
    left: 10px;
}
.box-close{
    cursor: pointer;
}
input{
   display: block;
   margin: 0 auto;
   width: 60px;
   height: 30px;
   font-size: 14px;
   color: #356854;
   outline: none;
}
.footer{
    width: 400px;
    margin:0 auto;
    text-align:center;
}
.footer input{
    vertical-align: top;
}

.footer .text-title{
    width:100px;
    height: 30px;
    margin:0 auto;
    border: 1px solid #ddd;
    font-size:16px;
    border-radius: 50px;

}
.footer .text-btn {
    width: 60px;
    background: #3385ff;;
    color: #fff;
    font-size: 16px;
    height: 30px;
    border: none;
    cursor: pointer;
}
.footer textarea{
    width: 360px;
    height: 260px;
    outline:none;
    border-radius: 50px;
    padding:20px;
    vertical-align: top;
}
</style>

<body>
    <div class="wishwall">
        <div class="wishwall-container">
            <!-- <div class="wishwall-box">
            <div class="header">
                <div class="num">第[49568]条</div>
                <div class="date">2016-02-17</div>
                <div class="time">22:51:52</div>
                <i>×</i>
            </div>
            <div class="content">
            今年男男女女男男女女男男女女男男女女男男女女
            </div>
            <div class="footer">
                <p>成真的人</p>
                <i></i>
            </div>
        </div> -->
        </div>
    </div>
  <div class="footer">
    <textarea id="text-content" placeholder="祝福内容 40字以内"maxlength="40"></textarea>

    <input type="text" class="text-title" id="text-title" placeholder="你的名字..." maxlength="6">
    <input type="button" value="许愿" class="text-btn" id="text-btn">
</div>
</body>
<script type="text/javascript">
var input = document.getElementById("text-btn")
var wContainer = document.getElementsByClassName("wishwall-container")[0]
var textTitle=document.getElementById("text-title")
var textContent=document.getElementById("text-content")
var wBoxs = null;
var wClose = null;
var Boxindex = 2;
var num = 1;

if (textContent.value.length>30){
  
}
input.onclick = function() {
    var date = new Date()
    var wishText = textContent.value 
    var wishName=textTitle.value
    if(!wishText || !wishName){
        alert("好好输入")
       return
    }
    var div = document.createElement("div")
    div.className = "wishwall-box";
    div.innerHTML = '<div class="header"><div class="num">第[' + (num++) + ']条</div><div class="date">' + date.getFullYear() + '年' + date.getMonth() + 1 + '月' + date.getDate() + '日' + '</div><div class="time">' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds() + '</div><i  class="box-close">×</i></div><div class="content">' + wishText + '</div><div class="footer"><p>'+wishName+'</p><i></i></div>'
    div.style.left = Math.random() * 800 + "px";
    div.style.top = Math.random() * 350 + "px";
    // div.style.zIndex = Boxindex++
    wContainer.appendChild(div)
    wBoxs = wContainer.getElementsByClassName("wishwall-box")
    wClose = wContainer.getElementsByClassName("box-close")
    for (var i = 0; i < wBoxs.length; i++) {
  
        wClose[i].onclick = function () {
            num--
            wContainer.removeChild(this.parentNode.parentNode)
        }
      wBoxs[i].onclick = function() {
            this.style.zIndex = ++Boxindex
        }
        }
        textContent.value ='';
       textTitle.value='';
    }

</script>

</html>
